spring.application.name=WIMM

spring.datasource.url=jdbc:postgresql://localhost:5432/wimm
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect